# Database
DATABASE_URL="postgresql://user:password@localhost:5432/builders_to?schema=public"

# NextAuth
NEXTAUTH_SECRET="your-super-secret-key-generate-with-openssl-rand-base64-32"
NEXTAUTH_URL="http://localhost:3000"

# Twitter/X OAuth
# Create app at: https://developer.twitter.com/en/portal/dashboard
TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""

# Stripe Keys
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_mYUzDgp0k5fcxo5ixtsj4HkqCAp9SGwb
