# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/builders_to?schema=public"

# NextAuth
NEXTAUTH_SECRET=66e6e5300919d93bad7afd9e9e16be6d0c42c017bcdcef7e93dec60b60aa204b
NEXTAUTH_URL="http://localhost:3000"

# Discord OAuth
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

# Twitter/X OAuth
TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""
